# RIMSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rimsystem/: RIMSystemApplication.java  RimsystemApplication.java  Schedule.java  SwaggerConfig.java
src/main/java/com/example/rimsystem/annotation/: Log.java
src/main/java/com/example/rimsystem/aspect/: LogAspect.java
src/main/java/com/example/rimsystem/bean/: AccountUser.java  BranchPatrol.java  BranchRoad.java  Fund.java  MaintenancePlan.java  MonthFund.java  PageBean.java  PatrolLog.java  Road.java  RoadDoc.java  RoadPicture.java  RoadType.java  Role.java  Table.java  User.java  UserLog.java  YearFund.java
src/main/java/com/example/rimsystem/config/: CORSConfiguration.java  KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/rimsystem/controller/: BranchRoadController.java  FundController.java  HtmlController.java  PatrolController.java  PlanManagementController.java  RoadController.java  RoadDocController.java  RoadTypeController.java  UserController.java  UserLoginController.java
src/main/java/com/example/rimsystem/exception/: CapthcaException.java
src/main/java/com/example/rimsystem/filter/: CaptchaFilter.java  CrosFilter.java  IPFilter.java  JwtTokenAuthenticationFilter.java  RedisBloomFilter.java  XssFilter.java
src/main/java/com/example/rimsystem/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutHandler.java
src/main/java/com/example/rimsystem/listener/: IPListener.java
src/main/java/com/example/rimsystem/mapper/: BranchRoadGeneralMapper.java  BranchRoadMapper.java  FundTKMapper.java  PatrolTKMapper.java  PlanTKMapper.java  RoadDocGeneralMapper.java  RoadDocMapper.java  RoadDocTKMapper.java  RoadGeneralMapper.java  RoadMapper.java  RoadPicMapper.java  RoadTKMapper.java  RoadTypeGeneralMapper.java  TableTKMapper.java  UserGeneralMapper.java  UserLogTKMapper.java  UserMapper.java  YearFundMapper.java
src/main/java/com/example/rimsystem/service/: BranchRoadService.java  FundService.java  PatrolService.java  PlanService.java  RoadDocService.java  RoadService.java  RoadTypeService.java  UserLogService.java  UserService.java
src/main/java/com/example/rimsystem/service/impl/: BranchRoadServiceImpl.java  FundServiceImpl.java  PatrolServiceImpl.java  PlanServiceImpl.java  RoadDocServiceImpl.java  RoadServiceImpl.java  RoadTypeServiceImpl.java  UserDetailServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rimsystem/seucurity/: CustomizeResultCode.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  Result.java  ResultCode.java
src/main/java/com/example/rimsystem/tool/: BloomFilterHelper.java  DocUtils.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtils.java  SpringUtil.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/docTemplates/: template1.docx
src/main/resources/mybatis/: BranchRoadMApper.xml  BranchRoadMapper.xml  FundTKMapper.xml  MaintencePlanMapper.xml  PatrolTKMapper.xml  RoadDocMapper.xml  RoadMapper.xml  UserMapper.xml
src/main/resources/static/DrawingManager/: DrawingManager.min.css
src/main/resources/static/css/: homeStyle.css  mainStyle.css  sharedPages.css
src/main/resources/templates/: homePage.html  logIn.html  maintenanceManagement.html  moneyManagement.html  roadData.html  roadDetection.html  roadInformation.html  systemManagement.html  visaRecord.html  workCommunication.html
src/main/resources/templates/frames/: DrawingManager.jsp  drawingManager.html  map.html  mapStatus.html  roadInfoSelect.html  roadInfoWrite.html  search.html
src/main/resources/templates/road/: dailyInspection.html  dataDeletion.html
src/main/resources/templates/sharedPages/: navigation.html  status.html
src/main/webapp/: index.html  logIn.html
src/main/webapp/Archive/: DrawingManager.jsp  search.jsp
src/main/webapp/WEB-INF/: hello.jsp  homePage.jsp  roadInformation.jsp  search.jsp
src/main/webapp/WEB-INF/homeDir/: head.jsp  main.jsp  navigation.jsp  status.jsp
src/main/webapp/WEB-INF/mapDir/: DrawingManager.jsp  map.jsp  mapStatus.jsp  search.jsp
src/main/webapp/frameHtmls/: mapStatus.html  navigation.html  roadInfoSelect.html  roadInfoWrite.html
src/main/webapp/navigationHtmls/: homePage.html  maintenanceManagement.html  moneyManagement.html  roadDetection.html  roadInformation.html  systemManagement.html  visaRecord.html  workCommunication.html
