spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/date0510_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cueite1025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
logging.level.com.colin.springboot202009.mapper=debug
server.port=${port:8080}