mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.url=jdbc:mysql://39.106.6.178:3306/road_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$PRQtd7Dw4aq!ACB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
logging.level.com.colin.rimsystem.mapper=debug
server.port=${port:8080}
mybatis.configuration.map-underscore-to-camel-case=true

