mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/road_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cueite1025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
logging.level.com.colin.rimsystem.mapper=debug
server.port=${port:8080}
