<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 防止input超出单元格 */
        input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input,
        select {
            width: 100%;
        }

        table {
            background-color: rgb(237, 247, 255);
            width: 100%;
            height: 100%;
            float: left;
        }

        td {
            border: 1px solid #9BCCFD;
        }

        td,
        td+td+td {
            text-align: right;
        }

        td+td,
        td+td+td+td {
            text-align: left;
        }
    </style>
</head>

<body>
    <div style="height: 40px; left: 0px; right: 0px;">
        <button>基本信息</button>
        <button>图片信息</button>
        <button>录音录像</button>
    </div>

    <div style="top: 40px; bottom: 0px; left: 0px; right: 0px;">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr style="text-align: center; background-color: rgb(102, 169, 222);">
                <td colspan="4">基本信息</td>
            </tr>
            <tr>
                <td style="width: 200px;">道路名称</td>
                <td>
                    <input type=" text" value="沙下路" />
                </td>
                <td style="width: 200px;">道路编号</td>
                <td>
                    <input type="text" value="333" />
                </td>
            </tr>
            <tr>
                <td>道路类型</td>
                <td>
                    <select>
                        <option>城市主干道</option>
                    </select>
                </td>
                <td>道路养护等级</td>
                <td>
                    <select>
                        <option>III等养护</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>道路总长</td>
                <td>
                    <input type="text" value="2000" />
                </td>
                <td>道路分段数</td>
                <td>
                    <input type="text" value="3" />
                </td>
            </tr>
            <tr>
                <td>道路路面类型</td>
                <td>
                    <select>
                        <option>沥青混凝土</option>
                    </select>
                </td>
                <td>人行道面砖类型</td>
                <td>
                    <select>
                        <option>四角彩色环保砖</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>盲道面砖类型</td>
                <td>
                    <select>
                        <option>四角彩色盲人道砖</option>
                    </select>
                </td>
                <td>路缘石（侧石）类型</td>
                <td>
                    <select>
                        <option>路缘石（侧石）</option>
                    </select>
                </td>
            </tr>
            <tr style="text-align: center; background-color: rgb(207, 230, 253);">
                <td colspan="4">保存</td>
            </tr>
        </table>
    </div>
</body>

</html>