mybatis.mapper-locations=classpath:mybatis/*.xml
spring.datasource.url=jdbc:mysql://121.40.139.144:3306/road_db?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cueite1025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
logging.level.com.colin.rimsystem.mapper=debug
server.port=${port:8099}
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
approve.direct.exchange=approve.direct.exchange
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true




